# Fabric relayer config
CONNECTION_PROFILE=./connection/connection-org3.json
WALLET_PATH=./connection/wallet
RELAYER_ID=relayerUser
CHANNEL_NAME=mychannel
CHAINCODE_NAME=fircc

# Proof files (outputs of snarkjs)
PROOF_FILE=../circuit/build/proof.json
PUBLIC_FILE=../circuit/build/public.json
VKEY_FILE=../circuit/build/verification_key.json

# FIR id to mark after proof verification
FIR_ID=FIR001



